# Docker
IMAGES=("chesshub-trocr-base-handwritten-with-pre-and-post-processing")
VERSION=1.0.0
DOCKER_USERNAME=bkostka
DOCKER_PASSWORD=

# MLflow
MODEL_NAMES=
MODEL_VERSIONS=

# Dagshub
DAGSHUB_TOKEN=
DAGSHUB_MLFLOW_TRACKING_URI=
DAGSHUB_MLFLOW_TRACKING_USERNAME=
DAGSHUB_REPOSITORY=